{
  "name": "color-helpers",
  "version": "1.2.2",
  "description": "Tiny helper library for color operations or conversions",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/types/index.d.ts",
  "author": "Marvin Hagemeister <marvin@marvinhagemeister.de>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist/ && tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
    "test": "mocha -r ts-node/register --extensions ts,tsx --watch-files src 'src/**/__tests__/*.spec.ts'",
    "prepublishOnly": "npm t && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
